<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="utf-8"/>
   
    <title> Cv Paula Giselle Gonzalez</title>

    <link rel="stylesheet" href="style.css">

    </head>

<body style="background-color: rgb(228, 204, 172);">
    <style>
        h1 {
            color: black;
            font-size: 45px;
            background-color: beige;
            margin:0px; margin-left: 350px; margin-right: 350px;
            padding: 30px; padding-left: 100px;
           }
          
        h2 {
            color: black;
            font-size: 27px;
            background-color: beige;
            margin:10px; margin-left: 150px;margin-right: 150px;
            padding: 15px; padding-left: 100px;
           }
    </style>

    <h1><strong><ins>Paula Giselle Gonzalez</ins></strong></h1>
    
    <h2>Estudiante de Tec.en Tecnologias Web - Universidad Nacional del Oeste</h2>
    
    <style>
        img {
            margin-left:500px; margin-left:0px;
            }
    </style>
   
   <img src=paulacv.jpg alt="foto perfil" width="90px" height="90px" style="border-color: 200;" />

   <style>
        p {
            background-color: bisque;
          }
        dt {
             background-color: bisque;
          }
        
        dd {
           background-color: bisque;
           }
        
        li {
           background-color: bisque;
           }
   </style>
     
    <p><strong><ins>Datos personales:</ins></strong></p>
    
    <p><ins>Edad:</ins> 23 años</p>
    
    <p><ins>Nacionalidad:</ins> argentina </p>
    
    <p><ins>Domicilio:</ins> Merlo,Buenos Aires</p>
    
    <p><ins>Disponibilidad horaria:</ins> Part time</p>
<hr>
    <p><strong><ins>Información académica:</ins></strong></p> 
    
    <p><li>Bachiller en Cs.Naturales - finalizado 2017 (Colegio Alfonsina Storni)</li></p>
    
    <p><li>Tecnicatura en Tecnologias Web - Cursando actualmente 1er año (Universidad Nacional del Oeste)</li></p>
</ul>
 <hr>
 <dt>
 
    <p><strong><ins>Experiencia laboral:</ins></strong></p>
 
    <p><dt>Supermercado Brienza</dt></p>
    
    <dd>Repositora (2018 al 2021)</dd>
    
    <p><dt>Centro de copiado "Copianet"</dt></p>
    
    <dd>Vendedora, atencion al publico (2021 al 2022)</dd>

    <style>
    h3 {
        color: black;
        font-size: 27px;
       background-color:beige ;
       }

    </style>

<h3> Contactame: </h3>

<input type="text" name="Nombre y Apellido" size="30" maxlength="30" placeholder="Nombre y Apellido" required />*
<br>  

<input type="text" name="Correo" size="30" maxlength="30" placeholder="Correo electronico" required />*
<br>

<input type="tel" name="Telefono" size="10" maxlength="10" placeholder="Telefono" pattern="\([0-9]{3}) [0-9]{3}[-][0-9]{4}" required />*
<br>

<input type="text" name="" size="60" maxlength="60" placeholder="Comentario"/>
<br>

<input type="submit" />

</html>